@import "../bower_components/bootstrap/less/bootstrap.less";


[ng-cloak].splash {
    display: block !important;
}

.splash {
  display: none;
  position: absolute;
  top: 50%;
  font-size: 200px;
  margin-top: -85px;
  left: 50%;
  margin-left: -142px;
  line-height: 200px;
  color: #e3e3e3;
}

.user-thumbnail {
  min-height: 308px;
}

.filter-control {
  border-radius: 17px;
}

footer.well {
  border-radius: 0;
  border-bottom: none;
  border-left: none;
  border-right: none;
  margin-bottom: 0;
  margin-top: 15px;
  .footer-inner {
    margin: 25px auto 25px auto;
  }
}

.content {
  min-height: 800px;
}

.header-title a {
  .text-muted;
  text-decoration: none;
  font-weight: lighter;
}

.projects-icon {
  text-align: center;
  i {
    font-size: 199px;
    color: #e3e3e3;
  }
  
}

.tasks-icon {
  text-align: center;
  i {
    font-size: 199px;
    color: #e3e3e3;
    line-height: 421px;
  }
  
}

.form-utilization {
  margin-bottom: 15px;
  input[type="range"] {
    margin: 9px 0;
  }
}

.grid-header {
  font-weight: bold;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
  text-align: center
}

.grid-item {
  .progress {
    height: 35px;
    .progress-bar {
      line-height: 35px;
    }
  }
  li {
    min-height: 25px;
    line-height: 25px;
    display: block;
    &:hover {
      background-color: #f5f5f5;
    }
  }
}